# Operators in C
___________________________

## 1. Arithmetic Operators
`+`, `-`, `*`, `/`, `%`
Snippet : 
    int a = 10, b = 3;
printf("%d", a + b); // 13
printf("%d", a % b); // 1


## 2. Relational Operators
`==`, `!=`, `>`, `<`, `>=`, `<=`
Snippet:
if(a > b) { printf("a is greater"); }


## 3. Logical Operators
`&&`, `||`, `!`
Snippet: 
if(a > 0 && b > 0) { printf("Both positive"); }


## 4. Assignment Operators
`=`, `+=`, `-=`, `*=`, `/=`, `%=`
Snippet: 
a += 5; // a = a + 5


## 5. Increment & Decrement
`++`, `--`
Snippet:
a++; // a = a + 1 (post increment)
++a; // pre-increment


## 6. Conditional (Ternary) Operator
`condition ? expr1 : expr2`
Snippet: 
result = (a > b) ? a : b; // if a>b then result=a else result=b


## 7. Bitwise Operators
`&`, `|`, `^`, `~`, `<<`, `>>`
Snippet: 
int x = 5; // 0101
int y = x << 1; // 1010 = 10

